<Combine fileversion="1.0" name="RetroEngineWindow" description="">
  <StartMode startupentry="RetroEngineWindow" single="True">
    <Execute entry="RetroEngineWindow" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\RetroEngineWindow.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="RetroEngineWindow" configurationname="Release" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="RetroEngineWindow" configurationname="Release" build="False" />
    </Configuration>
  </Configurations>
</Combine>